<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project 2 Report</title>
    <style>
      :root {
        --color-neutral-95: hsl(220 10% 95%);
        --color-neutral-90: hsl(220 10% 90%);
        --color-neutral-80: hsl(220 10% 80%);
        --color-neutral-70: hsl(220 10% 70%);
        --color-neutral-60: hsl(220 10% 60%);
        --color-neutral-50: hsl(220 10% 50%);
        --color-neutral-40: hsl(220 10% 40%);
        --color-neutral-30: hsl(220 10% 30%);
        --color-neutral-20: hsl(220 10% 20%);
        --color-neutral-10: hsl(220 10% 10%);
      }

      html {
        font: 100%/1.5 system-ui;
        counter-reset: figure;
        background: var(--color-neutral-95);
        max-width: min(75vw, 80em);
        margin: 0 auto;
      }

      /* Headings */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.1;
        font-weight: 600;
        text-wrap: balance;
      }

      h1,
      h2 {
        border-bottom: 1px solid var(--color-neutral-80);
        padding-bottom: 0.2em;
      }

      h1 {
        margin-block: 1em 0.5rem;
        font-size: clamp(2.5em, 150% + 2vh + 2vw, 10vmin);
        font-weight: 800;

        small {
          display: block;
          width: fit-content;
          padding: 0.2em 0.5em;
          margin-inline: auto;
          color: white;
          background: var(--color-neutral-40);
          font-size: 40%;
          text-transform: uppercase;
          white-space: nowrap;
        }
      }

      h2 {
        font-size: 180%;
        color: var(--color-neutral-30);
      }

      h3 {
        font-size: 130%;
      }

      /* Lists */

      ul,
      ol {
        padding-inline-start: 2em;
      }

      li {
        &::marker {
          color: var(--color-neutral-40);
        }

        + li {
          margin-top: 0.2em;
        }
      }

      /* Sectioning elements */

      header {
        padding-block: 1em;
        text-align: center;
      }

      main {
        background: white;
        color: var(--color-neutral-20);
        border-radius: 1rem;
        padding: 0.1rem 2rem;
      }

      /* Figures */

      figure {
        margin: 1em 0;
        padding: 0.5rem;
        margin-inline: -0.5em;
        border: 1px solid var(--color-neutral-80);
        box-shadow: 0 0.1em 0.2em var(--color-neutral-95);
        text-align: center;
        background: white;

        > figcaption {
          font: 500 75% var(--font-sans);
          background: var(--color-neutral-95);
          padding: 0.5rem;
          margin: -0.5rem;
          margin-top: 0.5rem;
          counter-increment: figure;
          text-align: left;

          &::before {
            content: 'Figure ' counter(figure) ': ';
            font-weight: bold;
            color: var(--color-neutral-40);
          }

          a:not(:hover, :focus, :active) {
            color: inherit;
            text-decoration: underline;
            text-decoration-color: color-mix(
              in lab,
              currentColor,
              transparent 70%
            );
          }
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>
        <small>Assignment 4</small>
        Persuasive or Deceptive Visualization?
      </h1>

      <p><strong>Sopan Nair</strong> — <em>sonair@ucsd.edu</em></p>
    </header>

    <main>
      <h2>Proposition: Traditional goods exporters experience higher growth than High-Tech exporters</h2>

      <section>
        <h3>FOR the Proposition</h3>

        <figure>
          <img src="for-prop-proj2.png" alt="" />
          <figcaption>A comparison of Export Value growth by country, ranked from highest to lowest.</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>1. Growth is measured relative to a year-2000 baseline: -1</li>
          <ul>
            <li>This potentially exaggerates the performance of countries that started from a low base. It disproportionately favors nations that experienced economic growth over the last 20 years.</li>
          </ul>
          <li>2. Only the top 10 performers of each export category were included: -1</li>
          <ul>
            <li>The graph only considers countries with above average growth. Countries with more typical growth trends may be more representative.</li>
          </ul>
          <li>3. Graph only considers growth in Export Value without considering volume: -2</li>
          <ul>
            <li>This directly compares economies of vastly different scales. A more fair comparison would take scale into account.</li>
          </ul>
        </ul>
      </section>

      <section>
        <h3>AGAINST the Proposition</h3>

        <figure>
          <img src="against-prop-proj2.png" alt="" />
          <figcaption>A graph tracking Export Volume growth over time of high-tech and traditional exporters.</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>1. Two high performing high-tech exporters are compared to two average traditional exporters: -2</li>
          <ul>
            <li>This exaggerates the gap in growth between high-tech exporters and traditional exporters. The high-tech category is represented by outliers, while the traditional category is represented by the norm.</li>
          </ul>
          <li>2. Graph showcases volumetric growth trends of well-known exporters from each category: 2</li>
          <ul>
            <li>These countries are widely considered to be of high importance in their respective export categories. Thus, comparing them seems sensible and relevant.</li>
          </ul>
          <li>3. Graph only considers growth in Export Volume without considering value: -2</li>
          <ul>
            <li>This doesn't account for the high-value of traditional exports like oil and minerals. The value of these exports can make up for stagnation in volumetric growth.</li>
          </ul>
        </ul>
      </section>

      <section>
        <h2>Final Reflection</h2>

        <p>This was a very interesting exercise to complete because it made me consider how small tweaks to a visualization can be transformative to the derived conclusions.
          Even with pure intentions, decisions about what data to show, how it is aggregated, and what type of graph is utilized can influence the final interpretation. 
          For instance, when I analyzed the export value data, visualizing growth relative to the year 2000 made traditional goods exporters from small countries appear to outperform large, high-tech powerhouses.
          However, this framing exaggerated the success of emerging nations who grew from modest beginnings in the year 2000 relative to economies that were already well established in that time period.
          While this visualization seemed convincing at first glance, it was misleading because it lacked full economic context.
        </p>
        <p>
          While some of the graphs I produced were straightforward to create, I had to really consider what metrics I wanted to use to showcase growth and economic success.
          It was rather difficult to choose a single metric to capture how well a country performed from their exports.
          I eventually settled on using export value/volume indices that tracked growth from the year 2000, as this would enable me to see differences in growth trends between countries.
          Once this was done, I categorized countries as either "High-tech" or "Traditional" based on their proportion of high-tech export values.
          The visualizations that followed certainly surprised me as I did not expect to see such huge differences in growth trends between countries from each category.
        </p>
        <p>
          I would define ethical analysis as holistic evaluation of the available data that takes into account relevant context behind the data.
          A balanced visualization requires full transparency regarding the decisions that were made in order to produce it.
          Each metric must have its meaning clearly described, and limitations must be stated. Othewrise, even accurate data can be used to make an incomplete or skewed conclusion that the evidence doesn't fully support.
        </p>
      </section>
    </main>
  </body>
</html>
